<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TIC TAC TOE</h1>
    <span class="playernames">
    <form class="playernameone">
        <input type="text" placeholder="Player one">
    </form>
    <form class="playernametwo">
        <input type="text" placeholder="Player two">
    </form>
    </span>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
    </table>
    
    <br>